<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jQuery TE | Downloaded Demo | v.1.3.2.2</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="jquery-te-1.3.2.2.min.js" charset="utf-8"></script>
<link type="text/css" rel="stylesheet" href="jquery-te-1.3.2.2.css" charset="utf-8" />
</head>

<body>
<h1>jQuery TE</h1>
<div class="version">Downloaded Demo | v.1.3.2.2</div>

<form method="get">

	<!-- textarea to editor -->
	<textarea name="textarea" class="jqte-test"><b>My texts are from <u>TEXTAREA</u></b></textarea>
	
	<!-- input to editor -->
	<input name="input" type="text" value="<b>My texts are from <u>INPUT</u></b>" class="jqte-test">
	
	<!-- div to editor -->
	<div name="div" class="jqte-test"><b>My texts are from <u>DIV</u></b></div>
	
	<button class="testbutton">Done</button>
</form>

<script>
$('.jqte-test').jqte();
</script>

<hr>

<h3>
<div>Please share this on the social networks</div>
<div><b>Please <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=UQYFJHMGHSALC" target="_blank">donate</a> us or <a href="http://jqueryte.com" target="_blank">click on advertisements</a> to improve more than.</b></div>
</h3>

<p>
<div>Visit here for more information: <a href="http://jqueryte.com/documentation" target="_blank">jqueryte.com/documentation</a></div>
<div>Or visit here for more demos: <a href="http://jqueryte.com/demos" target="_blank">jqueryte.com/demos</a></div>
<div>Author: <a href="AUTHOR.txt" target="_blank">AUTHOR.txt</a></div>
<div>License: <a href="GPL-LICENSE.txt" target="_blank">GPL-LICENSE.txt</a></div>
</p>

<p>Thanks for using!</p>

</body>
</html>