<!---
 * http://jqueryte.com
 * jQuery TE 1.3.3
 * Copyright (C) 2012, Fatih Koca (fattih@fattih.com), AUTHOR.txt (http://jqueryte.com/license)
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jQuery TE | Downloaded Demo | v.1.3.3</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="jquery-te-1.3.3.min.js" charset="utf-8"></script>
<link type="text/css" rel="stylesheet" href="jquery-te-1.3.3.css" charset="utf-8" />
</head>

<body>
<h1>jQuery TE</h1>
<div class="version">Downloaded Demo | v.1.3.3</div>

<form method="get">

	<!-- textarea to editor -->
	<textarea name="textarea" class="jqte-test"><b>My contents are from <u><span style="color:rgb(153,0,255);">TEXTAREA</span></u></b></textarea>
	
	<!-- input to editor -->
	<input name="input" type="text" value="<b>My contents are from <u><span style=&quot;color:rgb(153,0,255);&quot;>INPUT</span></u></b>" class="jqte-test">
	
	<!-- div to editor -->
	<div name="div" class="jqte-test"><b>My contents are from <u><span style="color:rgb(153,0,255);">DIV</span></u></b></div>
	
	<button class="testbutton">Done</button>
</form>

<script>
$('.jqte-test').jqte();
</script>

<hr>

<h3>
<div>Please share this on the social networks</div>
<div><b>Please <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=U49X5YEFRPMSL" target="_blank">donate</a> us or <a href="http://jqueryte.com" target="_blank">click on advertisements</a> to improve more than.</b></div>
</h3>

<p></p>
<div>Visit here for more information: <a href="http://jqueryte.com/documentation" target="_blank">jqueryte.com/documentation</a></div>
<div>Or visit here for more demos: <a href="http://jqueryte.com/demos" target="_blank">jqueryte.com/demos</a></div>
<div>Author: <a href="AUTHOR.txt" target="_blank">AUTHOR.txt</a></div>
<div>License: <a href="http://jqueryte.com/license" target="_blank">ALL LICENSES</a></div>

<p>Thanks for using!</p>

</body>
</html>